{'day': {0: 'Monday', 1: 'Tuesday', 2:
'Wednesday', 3: 'Thursday', 4: 'Friday',
5: 'Saturday', 6: 'Sunday', 7: 'Monday',
8: 'Tuesday', 9:'Wednesday', 10: 'Thursday',
11: 'Friday', 12: 'Saturday', 13: 'Sunday',
14: 'Monday', 15: 'Tuesday', 16: 'Wednesday',
17: 'Thursday', 18: 'Friday', 19: 'Saturday',20: 'Sunday'},
'temp': {0: 12, 1: 14, 2: 15, 3: 14, 4: 21,
5: 22, 6: 24, 7: 13, 8: 24, 9: 14, 10:
13, 11: 21, 12: 22, 13: 24, 14: 12, 15:
13, 16: 15, 17: 14, 18: 21, 19: 22, 20: 24},
'condition': {0: 'Sunny', 1: 'Rain', 2: 'Rain', 3:
'Cloudy', 4: 'Sunny', 5: 'Sunny', 6: 'Sunny'
, 7: 'Sunny', 8: 'Rain', 9: 'Rain', 10: 'Cloudy'
, 11: 'Sunny', 12: 'Sunny', 13: 'Sunny', 14: 'Sunny',
 15: 'Rain', 16: 'Rain', 17: 'Cloudy'
, 18: 'Sunny', 19: 'Sunny', 20: 'Sunny'}}
